# LeaveSys

./: LeaveSystem.postman_collection.json  README.md  pom.xml
src/main/java/com/g5/: Main.java
src/main/java/com/g5/common/: GlobalExceptionHandler.java  LeaveTypeEnum.java  Result.java  SaTokenStpInterfaceImpl.java  StatusEnum.java
src/main/java/com/g5/config/: MinioConfig.java  SaTokenConfig.java  WebConfig.java
src/main/java/com/g5/controller/: ApprovalFlowController.java  AttendanceStatController.java  LeaveMaterialController.java  LeaveRequestController.java  LeaveStatusLogController.java  UserController.java  WarningLogController.java
src/main/java/com/g5/entity/: ApprovalFlow.java  AttendanceStat.java  LeaveMaterial.java  LeaveRequest.java  LeaveStatusLog.java  User.java  WarningLog.java
src/main/java/com/g5/entity/dto/: ApprovalRequestDTO.java  LeaveRequestDTO.java  RegisterDTO.java
src/main/java/com/g5/entity/vo/: ApprovalDetailVo.java  ApprovalListVo.java  AttendanceStatVo.java  LeaveRequestExportVo.java  LeaveRequestVo.java  WarningLogVo.java
src/main/java/com/g5/generator/: CodeGenerator.java
src/main/java/com/g5/mapper/: ApprovalFlowMapper.java  AttendanceStatMapper.java  LeaveMaterialMapper.java  LeaveRequestMapper.java  LeaveStatusLogMapper.java  UserMapper.java  WarningLogMapper.java
src/main/java/com/g5/service/: IApprovalFlowService.java  IAttendanceStatService.java  ILeaveMaterialService.java  ILeaveRequestService.java  ILeaveStatusLogService.java  IUserService.java  IWarningLogService.java
src/main/java/com/g5/service/impl/: ApprovalFlowServiceImpl.java  AttendanceStatServiceImpl.java  LeaveMaterialServiceImpl.java  LeaveRequestServiceImpl.java  LeaveStatusLogServiceImpl.java  UserServiceImpl.java  WarningLogServiceImpl.java
src/main/java/com/g5/service/task/: WarningTask.java
src/main/java/com/g5/util/: MinioUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApprovalFlowMapper.xml  AttendanceStatMapper.xml  LeaveMaterialMapper.xml  LeaveRequestMapper.xml  LeaveStatusLogMapper.xml  UserMapper.xml  WarningLogMapper.xml
